@startuml

title eBao Cloud API


class Prospect
class Quote
class Illustration
class Proposal


@enduml

,--------.      ,-------.
|Prospect|      |Quote  |
|--------|      |-------|
|--------|------|-------|
`--------'     /`-------'
    |        /      |
    |      /        |
    |    /          |
    |  /            |
,--------.      ,--------------.
|Proposal|      |Illustration  |
|--------|      |--------------|
|--------|      |--------------|
`--------'      `--------------'
    |
    |
    |
    |
,----------.
|Submission|
|----------|
|----------|
`----------'